@font-face {
    font-family: 'TT Lakes';
    src: url('/fonts/TTLakes-Regular.eot');
    src: local('TT Lakes Regular'), local('TTLakes-Regular'),
        url('/fonts/TTLakes-Regular.eot?#iefix') format('embedded-opentype'),
        url('/fonts/TTLakes-Regular.woff') format('woff'),
        url('/fonts/TTLakes-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'TT Lakes';
    src: url('/fonts/TTLakes-Medium.eot');
    src: local('TT Lakes Medium'), local('TTLakes-Medium'),
        url('/fonts/TTLakes-Medium.eot?#iefix') format('embedded-opentype'),
        url('/fonts/TTLakes-Medium.woff') format('woff'),
        url('/fonts/TTLakes-Medium.ttf') format('truetype');
}
* {
    padding: 0;
    margin: 0;
    border: 0;
}
ul li {list-style: none;}
a{
    text-decoration: none;
    color: inherit;
}

body {
    background: #F2F2F2;
}
.content{
    width: 1120px;
    margin: 0 auto;
}
header {
    background: linear-gradient(270deg, #F8F8F8 100%, #FFFFFF 100%);
    height: 56px;
    padding: 0 32px;
}
h1{
    padding: 16px 0;
    font-family: 'TT Lakes';
    font-size: 16px;
    line-height: 32px;
    color: #7E7E82;
    font-weight: normal;
    text-transform: uppercase;
}

.brands{
    
    padding: 32px;
    display: grid;
    grid-template-columns: repeat(4, 240px);
    grid-template-rows: repeat(2, 72px);
    grid-auto-rows: 72px;
    column-gap: 32px;
    row-gap: 16px;
}
.brends__item{
    position: relative;
    display: grid;
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    border-radius: 6px;
    align-items: center;
    padding: 0 16px;
}

.brends__item::after{
    content: "";
    position: absolute;
    right: 16px;
    height: 40px;
    width: 40px;
    border: 2px solid #FF3E79;
    border-radius: 50%;
}

.brends__item::before {
    content:""; 
    width: 7px;
    height: 7px;
    right: 35px;
    bottom: 25px;
    border-top: 2px solid red;
    border-right: 2px solid red;
    position: absolute;
    transform: translateY(-50%) rotate(45deg);
  } 

@media (min-width: 768px) and (max-width: 1120px) {
    .content{
        width:768px;
    }
    header {
        padding: 0 24px;
    }
    .brands{
    
        padding: 24px;
        display: grid;
        grid-template-columns: repeat(3, 224px);
        grid-template-rows: repeat(3, 72px);
        grid-auto-rows: 72px;
        column-gap: 24px;
        row-gap: 16px;
    }


}